<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - College Funded</title>
  <meta name="description" content="About College Funding – our story, mission, and team."/>
  <meta name="keywords" content="college funding, financial aid, scholarships, FAFSA, grants, student loans, college money"/>
  <meta name="author" content="College Funded">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="College Funded">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <header class="site-header fade-in fade-in-1" role="banner">
    <div class="container">
      <div class="brand">
        <div class="logo">
          <img src="images/logo.png" alt="College Funded logo" style="height: 150px;"/>
        </div>
      </div> 
      <button class="menu-toggle" aria-label="Toggle menu">☰ Menu</button>
      <nav aria-label="Main navigation" class="main-nav">
        <a href="index.html">Home</a>
        <a href="mission.html">Mission</a>
        <a href="about.html">About</a>
        <div class="nav-dropdown">
          <a href="" class="dropdown-toggle">FAFSA</a>
          <div class="nav-dropdown-content">
            <a href="fafsa.html#about-fafsa">About FAFSA</a>
            <a href="fafsa.html#appealing-fafsa">Appealing FAFSA</a>
          </div>
        </div>
        <a href="scholarships.html">Scholarships</a>
        <a href="resources.html">Extra Resources</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="inner container fade-in fade-in-3">
        <h2>About College Funding</h2>
        <p class="muted">College Funding is a nonprofit dedicated to helping students and families navigate the complex world of paying for higher education.</p>

        <div class="about-layout">
          <div class="about-content">
            <h3>Our Story & Impact</h3>
            <p>Founded in 2025 by two high school students who saw a need to make college funding more accessible, College Funded has grown from a simple idea into a platform that helps students navigate the complex world of financial aid and scholarships.</p>
            
            <p>We started this project because we noticed how confusing and overwhelming the college funding process can be. Instead of letting other students struggle like we did, we decided to create a resource that breaks down these complicated topics into simple, easy-to-understand information.</p>

            <div class="stats-grid">
              <div class="stat-card fade-in fade-in-4">
                <h4>Founded</h4>
                <p class="stat-number">2025</p>
              </div>
              <div class="stat-card fade-in fade-in-4">
                <h4>Our Goal</h4>
                <p class="stat-number">100%</p>
                <p class="stat-label">Student Success</p>
              </div>
            </div>
          </div>

          <aside class="about-sidebar card">
            <h3>Meet Our Co-Founders</h3>
            
            <div class="team-member fade-in fade-in-4">
              <!-- When photo is ready, replace the div below with: 
                   <img src="charan-photo.jpg" alt="Charan Perumalla" class="member-photo"> -->
              <img src="images/meaarav.jpg" alt="Aarav Chauhan" class="member-photo">
              <h4>Aarav Chauhan</h4>
              <p class="role">Co-Founder & Technical Lead</p>
              <p class="muted"></p>
            </div>

            <div class="team-member fade-in fade-in-5">
              <!-- When photo is ready, replace the div below with: 
                   <img src="aarav-photo.jpg" alt="Aarav Chauhan" class="member-photo"> -->
              <div class="member-photo placeholder-img">
                [Photo Coming Soon]
              </div>
              <h4>Charan Perumalla</h4>
              <p class="role">Co-Founder & Research Lead</p>
              <p class="muted"></p>
            </div>

            <div class="volunteer-section">
              <h3>Volunteer with us</h3>
              <p class="muted">We welcome volunteers with experience in financial aid, college admissions, counseling, or outreach.</p>
              <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year-about"></span> College Funding</div>
  </footer>

<script>
  // Update year
  const yearElement = document.querySelector('[id^="year-"]');
  if (yearElement) {
    yearElement.textContent = new Date().getFullYear();
  }

  // Mobile menu toggle
  const menuToggle = document.querySelector('.menu-toggle');
  const mainNav = document.querySelector('.main-nav');

  if (menuToggle && mainNav) {
    menuToggle.addEventListener('click', () => {
      mainNav.classList.toggle('show');
    });
  }

  // Dropdown toggle for FAFSA menu
  document.querySelectorAll('.dropdown-toggle').forEach(function(toggle){
    toggle.addEventListener('click', function(e){
      e.preventDefault();
      const parent = this.parentElement;
      document.querySelectorAll('.nav-dropdown').forEach(d => {
        if (d !== parent) d.classList.remove('open');
      });
      parent.classList.toggle('open');
    });
  });

  // Close dropdown when clicking outside
  document.addEventListener('click', function(e){
    if (!e.target.closest('.nav-dropdown')) {
      document.querySelectorAll('.nav-dropdown').forEach(d => d.classList.remove('open'));
    }
  });
</script>

</body>
</html>