<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Feedback - College Funded</title>
  <meta name="description" content="Send us your feedback."/>
  <meta name="keywords" content="college funding, financial aid, scholarships, FAFSA, grants, student loans, college money"/>
  <meta name="author" content="College Funded">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="College Funded">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <header class="site-header fade-in fade-in-1">
    <div class="container">
      <div class="brand">
        <div class="logo">
          <img src="images/logo.png" alt="College Funded logo" style="height: 150px;"/>
        </div>
        <div></div>
      </div>
      <button class="menu-toggle" aria-label="Toggle menu">☰ Menu</button>
      <nav aria-label="Main navigation" class="main-nav">
        <a href="index.html">Home</a>
        <a href="mission.html">Mission</a>
        <a href="about.html">About</a>
        <div class="nav-dropdown">
          <a href="" class="dropdown-toggle">FAFSA</a>
          <div class="nav-dropdown-content">
            <a href="fafsa.html#about-fafsa">About FAFSA</a>
            <a href="fafsa.html#appealing-fafsa">Appealing FAFSA</a>
          </div>
        </div>
        <a href="scholarships.html">Scholarships</a>
        <a href="resources.html">Extra Resources</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="section fade-in fade-in-2">
      <div class="inner container">
        <h2>Feedback</h2>
        <p class="muted">We value your feedback! Your suggestions help us improve our resources and support for students and families.</p>
        <h3>How to Send Feedback</h3>
        <ul>
          <li>Use our <a href="contact.html">contact form</a> to send comments, questions, or suggestions.</li>
          <li>Email us directly at <a href="mailto:collegefundedinfo@gmail.com">collegefundedinfo@gmail.com</a>.</li>
        </ul>
        <h3>What We Do With Your Feedback</h3>
        <ul>
          <li>Review all submissions to improve our website and resources.</li>
          <li>Update guides and tools based on your needs.</li>
          <li>Share success stories and tips from users (with permission).</li>
        </ul>
        <h3>Thank You!</h3>
        <p class="muted">Your input helps us make college more affordable and accessible for everyone.</p>
      </div>
    </section>
  </main>
  <footer class="site-footer fade-in fade-in-6">
    <div class="container">© <span id="year-feedback"></span> College Funded</div>
  </footer>
<script>
  // Update year
  const yearElement = document.querySelector('[id^="year-"]');
  if (yearElement) {
    yearElement.textContent = new Date().getFullYear();
  }

  // Mobile menu toggle
  const menuToggle = document.querySelector('.menu-toggle');
  const mainNav = document.querySelector('.main-nav');

  if (menuToggle && mainNav) {
    menuToggle.addEventListener('click', () => {
      mainNav.classList.toggle('show');
    });
  }

  // Dropdown toggle for FAFSA menu
  document.querySelectorAll('.dropdown-toggle').forEach(function(toggle){
    toggle.addEventListener('click', function(e){
      e.preventDefault();
      const parent = this.parentElement;
      document.querySelectorAll('.nav-dropdown').forEach(d => {
        if (d !== parent) d.classList.remove('open');
      });
      parent.classList.toggle('open');
    });
  });

  // Close dropdown when clicking outside
  document.addEventListener('click', function(e){
    if (!e.target.closest('.nav-dropdown')) {
      document.querySelectorAll('.nav-dropdown').forEach(d => d.classList.remove('open'));
    }
  });
</script>

</body>
</html>
