<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>College Funded - Free College Financial Aid & Scholarship Resources</title>  
  <meta name="description" content="Free nonprofit guidance on FAFSA, scholarships, grants, and college funding. Help students and families pay for college with expert resources and tips." />
  <meta name="keywords" content="college funding, financial aid, scholarships, FAFSA, grants, student loans, college money"/>
  <meta name="author" content="College Funded">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="College Funded">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    .nav-dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: all 0.2s;
    }
    .nav-dropdown-content a:hover {
      background-color: #f1f1f1;
      color: #1565c0;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <header class="site-header fade-in fade-in-1" role="banner">
    <div class="container">

      <div class="brand">
        <div class="logo">
          <img src="images/logo.png" alt="College Funded logo" style="height: 150px;"/>

        </div>
        <div>
        </div>
      </div> 
      <button class="menu-toggle" aria-label="Toggle menu">☰ Menu</button>
      <nav aria-label="Main navigation" class="main-nav">
        <a href="index.html">Home</a>
        <a href="mission.html">Mission</a>
        <a href="about.html">About</a>
        <div class="nav-dropdown">
          <a href="" class="dropdown-toggle">FAFSA</a>
          <div class="nav-dropdown-content">
            <a href="fafsa.html#about-fafsa">About FAFSA</a>
            <a href="fafsa.html#appealing-fafsa">Appealing FAFSA</a>
          </div>
        </div>
        <a href="scholarships.html">Scholarships</a>
        <a href="resources.html">Extra Resources</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero fade-in fade-in-3" role="region" aria-label="Intro">
      <div class="container">
        <span class="kicker">Your College Funding Guide</span>
        <h1>Making College Dreams Affordable</h1>
        <p>Navigate the path to college funding with confidence. From FAFSA applications to scholarship hunting, we provide clear, trustworthy guidance every step of the way.</p>

        <div class="ctas">
          <a class="btn btn-primary fade-in fade-in-4" href="fafsa.html">Start with FAFSA</a>
          <a class="btn btn-secondary fade-in fade-in-5" href="scholarships.html">Find Scholarships</a>
        </div>
      </div>
    </section>

    <section class="section fade-in fade-in-4">
      <div class="inner container">
        <h2 style="text-align: center; color: var(--primary); font-size: 2.5rem; margin-bottom: 0.5rem;">Your Path to College Success</h2>
        <p class="muted" style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem;">Choose your next step in the college funding journey</p>

        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 2rem;">
          <!-- Core Services Section -->
          <div style="grid-column: span 2; display: flex; gap: 2rem; margin-bottom: 2rem;">
            <article class="card fade-in fade-in-5" style="flex: 1; background: var(--light); border-left: 6px solid var(--green); padding: 2rem;">
              <h3 style="color: var(--primary); font-size: 1.8rem; margin-bottom: 1rem;">FAFSA Guide</h3>
              <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--muted);">Master your FAFSA application with our step-by-step guidance. Understand aid calculations and learn about the appeals process.</p>
              <a href="fafsa.html" class="btn btn-primary" style="display: inline-block; padding: 12px 24px; font-size: 1.1rem;">Start FAFSA Journey →</a>
            </article>
            
            <article class="card fade-in fade-in-5" style="flex: 1; background: var(--light); border-left: 6px solid var(--green); padding: 2rem;">
              <h3 style="color: var(--primary); font-size: 1.8rem; margin-bottom: 1rem;">Scholarships</h3>
              <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--muted);">Discover and win scholarships with our comprehensive database. Get expert tips on applications and essays. This Will help you get college cheaper!</p>
              <a href="scholarships.html" class="btn btn-primary" style="display: inline-block; padding: 12px 24px; font-size: 1.1rem;">Find Scholarships →</a>
            </article>
          </div>

          <!-- Supporting Resources -->
          <article class="card fade-in fade-in-5" style="padding: 2rem; background: var(--light); border-left: 6px solid var(--green);">
            <h3 style="color: var(--primary); font-size: 1.5rem; margin-bottom: 1rem;">Mission & About</h3>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--muted);">Learn about our commitment to making college education accessible and affordable for everyone.</p>
            <div style="display: flex; gap: 1rem;">
              <a href="mission.html" class="btn btn-primary" style="flex: 1; text-align: center;">Our Mission</a>
              <a href="about.html" class="btn btn-secondary" style="flex: 1; text-align: center;">About Us</a>
            </div>
          </article>

          <article class="card fade-in fade-in-5" style="padding: 2rem; background: var(--light); border-left: 6px solid var(--green);">
            <h3 style="color: var(--primary); font-size: 1.5rem; margin-bottom: 1rem;">Additional Resources</h3>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; color: var(--muted);">Access our collection of financial planning tools, calculators, and comprehensive guides.</p>
            <a href="resources.html" class="btn btn-primary" style="display: block; text-align: center;">Explore Resources</a>
          </article>

          <!-- Contact Section -->
          <article class="card fade-in fade-in-5" style="grid-column: span 2; padding: 2rem; background: var(--light); border-left: 6px solid var(--green); text-align: center;">
            <h3 style="color: var(--primary); font-size: 1.8rem; margin-bottom: 1rem;">Need Help?</h3>
            <p style="font-size: 1.1rem; margin-bottom: 1.5rem; max-width: 600px; margin-left: auto; margin-right: auto; color: var(--muted);">
              Our team is here to support your educational journey. Reach out for personalized guidance or share your feedback.
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
              <a href="contact.html" class="btn btn-primary" style="padding: 12px 32px;">Contact Us</a>
              <a href="feedback.html" class="btn btn-primary" style="padding: 12px 32px;">Share Feedback</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    

  </main>

  <footer class="site-footer fade-in fade-in-5" role="contentinfo">
    <div class="container">
      <div>© <span id="year-home"></span> College Funded — nonprofit advice. All rights reserved.</div>
      <div style="font-size:13px;margin-top:6px;color:rgba(255,255,255,0.9)">Email: <a href="mailto:collegefundedinfo@gmail.com" style="color:inherit;text-decoration:underline">collegefundedinfo@gmail.com</a></div>
    </div>
  </footer>

<script>
  // Update year
  const yearElement = document.querySelector('[id^="year-"]');
  if (yearElement) {
    yearElement.textContent = new Date().getFullYear();
  }

  // Mobile menu toggle
  const menuToggle = document.querySelector('.menu-toggle');
  const mainNav = document.querySelector('.main-nav');

  if (menuToggle && mainNav) {
    menuToggle.addEventListener('click', () => {
      mainNav.classList.toggle('show');
    });
  }

  // Dropdown toggle for FAFSA menu
  document.querySelectorAll('.dropdown-toggle').forEach(function(toggle){
    toggle.addEventListener('click', function(e){
      e.preventDefault();
      const parent = this.parentElement;
      document.querySelectorAll('.nav-dropdown').forEach(d => {
        if (d !== parent) d.classList.remove('open');
      });
      parent.classList.toggle('open');
    });
  });

  // Close dropdown when clicking outside
  document.addEventListener('click', function(e){
    if (!e.target.closest('.nav-dropdown')) {
      document.querySelectorAll('.nav-dropdown').forEach(d => d.classList.remove('open'));
    }
  });
</script>

</body>
</html>