<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>College Scholarships Guide - College Funded</title>
  <meta name="description" content="Find scholarships, avoid scams, and learn winning strategies. Real success stories and proven tips to get free money for college."/>
  <meta name="keywords" content="college funding, financial aid, scholarships, FAFSA, grants, student loans, college money"/>
  <meta name="author" content="College Funded">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="College Funded">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    .section {
      padding: 40px 0;
    }
    .grid {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    .card {
      flex: 1 1 45%;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .card h3 {
      margin-top: 0;
      margin-bottom: 15px;
    }
    .red-flag {
      background-color: #fce9e9;
      border: 3px solid #dc3545;
    }
    .green-flag {
      background-color: #e9fce9;
      border: 3px solid #28a745;
    }
    @media (max-width: 768px) {
      .grid {
        gap: 20px;
      }
      .card {
        flex: 1 1 100%;
      }
    }
    .resource-card {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      overflow: hidden;
    }
    .resource-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    .resource-card a {
      text-decoration: none;
      color: inherit;
      display: block;
      padding: 20px;
    }
    .resource-card h3 {
      color: var(--blue-primary);
      margin: 0 0 10px 0;
      font-size: 1.2em;
      transition: color 0.2s;
    }
    .resource-card:nth-child(even) h3 {
      color: var(--blue-primary);
    }
    .resource-card .tag {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 15px;
      font-size: 0.8em;
      margin-right: 5px;
      margin-bottom: 5px;
      background: var(--blue-light);
      color: var(--blue-dark);
      transition: all 0.2s;
    }
    .resource-card:nth-child(even) .tag {
      background: var(--blue-primary);
      color: var(--blue-light);
    }
    .resource-section {
      background: linear-gradient(165deg, #ffffff 0%, var(--blue-light) 100%);
      border-radius: 16px;
      padding: 35px;
      margin: 40px 0;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    .resource-section:nth-child(even) {
      background: linear-gradient(165deg, #ffffff 0%, var(--blue-light) 100%);
    }
    .resource-section h2 {
      color: var(--blue-primary);
      margin-top: 0;
      border-bottom: 2px solid var(--blue-primary);
      padding-bottom: 10px;
      margin-bottom: 25px;
      font-size: 1.8em;
    }
    .resource-section:nth-child(even) h2 {
      color: var(--blue-primary);
      border-bottom-color: var(--blue-primary);
    }
        :root {
      --blue-primary: #1976d2;
      --blue-light: #e3f2fd;
      --blue-dark: #1565c0;
      --green-primary: #2e7d32;
      --green-light: #e8f5e9;
      --green-accent: #43a047;
    }
    
    .section {
      padding: 40px 0;
    }
    .loan-section {
      background: linear-gradient(135deg, var(--blue-light) 0%, var(--green-light) 100%);
      padding: 30px;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .loan-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .loan-table th, .loan-table td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    .loan-table thead tr {
      background: linear-gradient(90deg, var(--blue-primary), var(--green-primary));
      color: white;
    }
    .loan-table tbody tr:nth-child(odd) {
      background-color: rgba(255,255,255,0.9);
    }
    .loan-table tbody tr:nth-child(even) {
      background-color: rgba(255,255,255,0.7);
    }
    .resource-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <header class="site-header fade-in fade-in-1" role="banner">
    <div class="container">

      <div class="brand">
        <div class="logo">
          <img src="images/logo.png" alt="College Funded logo" style="height: 150px;"/>

        </div>
        <div>
        </div>
      </div> 
      <button class="menu-toggle" aria-label="Toggle menu">☰ Menu</button>
      <nav aria-label="Main navigation" class="main-nav">
        <a href="index.html">Home</a>
        <a href="mission.html">Mission</a>
        <a href="about.html">About</a>
        <div class="nav-dropdown">
          <a href="" class="dropdown-toggle">FAFSA</a>
          <div class="nav-dropdown-content">
            <a href="fafsa.html#about-fafsa">About FAFSA</a>
            <a href="fafsa.html#appealing-fafsa">Appealing FAFSA</a>
          </div>
        </div>
        <a href="scholarships.html">Scholarships</a>
        <a href="resources.html">Extra Resources</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section fade-in fade-in-3">
      <div class="container">
        <h1 class="fade-in fade-in-3">Debt-Free Scholarships & Cash Awards</h1>
        <p style="font-size: 1.1em; padding-bottom: 10px; margin-top: 15px;" class="fade-in fade-in-4">
          Scholarships are <strong>debt-free money</strong> you receive to pay for college that you <strong>don't have to pay back</strong>. They are awarded by many sources and are often flexible in how they can be used.
        </p>

        <h2 style="margin-top: 40px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">Finding and Winning Scholarships</h2>
        
        <div class="grid" style="margin-bottom: 40px;">
          <article class="card" style="background-color: #fff3e0; border: 1px solid #ffb74d;">
            <h3 style="color: #e65100;">📍 Where to Look</h3>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;"><strong>🏫 Your School:</strong> Check with your guidance counselor for local opportunities</li>
              <li style="margin-bottom: 10px;"><strong>🎓 Future College:</strong> Contact the financial aid office about institutional scholarships</li>
              <li style="margin-bottom: 10px;"><strong>🏢 Local Organizations:</strong> Rotary Club, Lions Club, religious organizations</li>
              <li style="margin-bottom: 10px;"><strong>💼 Parents' Employers:</strong> Many companies offer scholarships for employees' children</li>
              <li><strong>🌐 Reputable Websites:</strong> FastWeb, Scholarships.com, BigFuture</li>
            </ul>
          </article>

          <article class="card" style="background-color: #e8f5e9; border: 1px solid #81c784;">
            <h3 style="color: #2e7d32;">📝 Application Tips</h3>
            <ul style="list-style: none; padding: 0;">
              <li style="margin-bottom: 10px;"><strong>📅 Start Early:</strong> Begin research 1 year before college</li>
              <li style="margin-bottom: 10px;"><strong>📋 Stay Organized:</strong> Create a spreadsheet to track deadlines</li>
              <li style="margin-bottom: 10px;"><strong>📄 Reuse Essays:</strong> Adapt your writing for multiple applications</li>
              <li style="margin-bottom: 10px;"><strong>📝 Proofread:</strong> Have others review your applications</li>
              <li><strong>📨 Submit Early:</strong> Avoid technical issues with last-minute submissions</li>
            </ul>
          </article>
        </div>

        <h2 style="margin-top: 40px; border-bottom: 1px solid #ccc; padding-bottom: 10px;">Examples of Real Scholarships</h2>
        
        <div class="grid" style="margin-bottom: 40px;">
          <article class="card" style="background-color: #f3e5f5; border: 1px solid #ce93d8;">
            <h3 style="color: #6a1b9a;">Merit-Based Awards</h3>
            <ul style="padding-left: 20px;">
              <li><strong>National Merit Scholarship</strong><br>
                Amount: $2,500<br>
                Requirement: PSAT scores, academic achievement</li>
              <li style="margin-top: 15px;"><strong>Coca-Cola Scholars Program</strong><br>
                Amount: $20,000<br>
                Requirement: Leadership, academic excellence</li>
            </ul>
          </article>

          <article class="card" style="background-color: #e3f2fd; border: 1px solid #90caf9;">
            <h3 style="color: #1565c0;">Special Interest Awards</h3>
            <ul style="padding-left: 20px;">
              <li><strong>Hispanic Scholarship Fund</strong><br>
                Amount: $500 - $5,000<br>
                Requirement: Hispanic heritage, minimum 3.0 GPA</li>
              <li style="margin-top: 15px;"><strong>Women in STEM Scholarship</strong><br>
                Amount: $10,000<br>
                Requirement: Female students pursuing STEM fields</li>
            </ul>
          </article>
        </div>

        <div style="background-color: #fafafa; border-radius: 8px; padding: 30px; margin-top: 40px;">
          <h2 style="margin-top: 0;">Real Success Stories</h2>
          
          <div style="margin-top: 20px; padding: 25px; background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
              <h3 style="color: #2196f3; margin-top: 0;">Christopher Gray: The "Million Dollar Scholar"</h3>
              <span style="background: #e3f2fd; color: #1565c0; padding: 5px 10px; border-radius: 4px; font-weight: bold;">$1.3 Million</span>
            </div>
            <p style="font-style: italic; color: #666; margin-bottom: 15px;">Featured in Forbes 30 Under 30, CNN, MSNBC, and TechCrunch</p>
            <p>"I spent seven months researching and applying to every scholarship I could find. My dedication paid off with $1.3 million in scholarship offers."</p>
            <h4 style="color: #1976d2; margin: 15px 0 10px;">Key Strategies:</h4>
            <ul style="padding-left: 20px;">
              <li>Created a systematic approach to finding and tracking scholarships</li>
              <li>Applied to both national and local opportunities</li>
              <li>Focused on showcasing leadership and community impact</li>
              <li>Later founded Scholly app to help other students</li>
            </ul>
            <p style="margin-top: 15px; font-size: 0.9em;">Source: <a href="https://www.forbes.com/pictures/ejde45ehhj/christopher-gray-24/" style="color: #2196f3; text-decoration: none;">Forbes Profile</a> | <a href="https://myscholly.com/our-story/" style="color: #2196f3; text-decoration: none;">Scholly Story</a></p>
          </div>

          <div style="margin-top: 25px; padding: 25px; background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
              <h3 style="color: #2196f3; margin-top: 0;">Gabrielle McCormick: Debt-Free Journey</h3>
              <span style="background: #e3f2fd; color: #1565c0; padding: 5px 10px; border-radius: 4px; font-weight: bold;">$150,000+</span>
            </div>
            <p style="font-style: italic; color: #666; margin-bottom: 15px;">Featured in Business Insider and Yahoo Finance</p>
            <p>"After a sports injury cost me my athletic scholarship, I had to find another way. I turned the scholarship search into my full-time job."</p>
            <h4 style="color: #1976d2; margin: 15px 0 10px;">Winning Strategy:</h4>
            <ul style="padding-left: 20px;">
              <li>Created detailed spreadsheets to track deadlines and requirements</li>
              <li>Applied to smaller, local scholarships with less competition</li>
              <li>Maintained a 'scholarship resume' highlighting achievements</li>
              <li>Founded Scholarship Informer to mentor other students</li>
            </ul>
            <p style="margin-top: 15px; font-size: 0.9em;">Source: <a href="https://www.businessinsider.com/how-to-get-a-full-ride-scholarship" style="color: #2196f3; text-decoration: none;">Business Insider Article</a></p>
          </div>

          <div style="margin-top: 25px; padding: 25px; background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
              <h3 style="color: #2196f3; margin-top: 0;">Kristina Ellis: Strategic Scholarship Winner</h3>
              <span style="background: #e3f2fd; color: #1565c0; padding: 5px 10px; border-radius: 4px; font-weight: bold;">$500,000+</span>
            </div>
            <p style="font-style: italic; color: #666; margin-bottom: 15px;">Author of "Confessions of a Scholarship Winner"</p>
            <h4 style="color: #1976d2; margin: 15px 0 10px;">Proven Techniques:</h4>
            <ul style="padding-left: 20px;">
              <li>Started applying for scholarships in junior year of high school</li>
              <li>Created compelling personal brand story</li>
              <li>Targeted scholarships matching personal achievements</li>
              <li>Maintained organized documentation of all volunteer work and activities</li>
            </ul>
            <div style="background: #f5f5f5; padding: 15px; border-radius: 6px; margin-top: 15px;">
              <h4 style="color: #1976d2; margin: 0 0 10px;">Quick Tips from Kristina:</h4>
              <ul style="padding-left: 20px; margin: 0;">
                <li>Apply early and often - don't wait for deadlines</li>
                <li>Quality over quantity in essays</li>
                <li>Keep copies of all essays for reuse and adaptation</li>
                <li>Follow up on all applications</li>
              </ul>
            </div>
            <p style="margin-top: 15px; font-size: 0.9em;">Source: <a href="https://www.daveramsey.com/blog/how-to-get-scholarships" style="color: #2196f3; text-decoration: none;">Full Interview</a> | <a href="https://www.amazon.com/Confessions-Scholarship-Winner-Secrets-000/dp/1617951579" style="color: #2196f3; text-decoration: none;">Book Reference</a></p>
          </div>

          <div style="margin-top: 25px; background: #e3f2fd; padding: 20px; border-radius: 8px; border: 1px solid #90caf9;">
            <h4 style="color: #1565c0; margin: 0 0 15px;">💡 Common Success Patterns:</h4>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
              <div>
                <h5 style="color: #1976d2; margin: 0 0 10px;">Time Management</h5>
                <ul style="margin: 0; padding-left: 20px;">
                  <li>Treat applications like a part-time job</li>
                  <li>Set weekly application goals</li>
                  <li>Create a structured schedule</li>
                </ul>
              </div>
              <div>
                <h5 style="color: #1976d2; margin: 0 0 10px;">Organization</h5>
                <ul style="margin: 0; padding-left: 20px;">
                  <li>Track all deadlines meticulously</li>
                  <li>Keep documents readily available</li>
                  <li>Maintain application status records</li>
                </ul>
              </div>
              <div>
                <h5 style="color: #1976d2; margin: 0 0 10px;">Strategy</h5>
                <ul style="margin: 0; padding-left: 20px;">
                  <li>Focus on local opportunities</li>
                  <li>Develop a compelling personal story</li>
                  <li>Build relationships with recommenders</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: 40px;">
          <h2 style="margin-bottom: 20px;">Avoiding Scams</h2>
          
          <div class="grid">
            <article class="card red-flag">
              <h3>❌ Red Flags to Watch For</h3>
              <ul style="list-style-type: square; margin-left: 20px;">
                <li><strong>Asking for private info</strong> before you're ready to apply</li>
                <li><strong>Application fees</strong> or credit card requirements</li>
                <li><strong>Guaranteed winnings</strong> or scholarships you didn't apply for</li>
                <li><strong>"Lucky winner"</strong> or sweepstakes-based awards</li>
                <li><strong>Too easy to apply</strong> (under 5 minutes)</li>
                <li><strong>Marketing requirements</strong> or product purchases</li>
              </ul>
            </article>

            <article class="card green-flag">
              <h3>✅ Signs of Legitimate Opportunities</h3>
              <ul style="list-style-type: square; margin-left: 20px;">
                <li><strong>Clear eligibility criteria</strong> and application process</li>
                <li><strong>Transparent selection</strong> process and past winners</li>
                <li><strong>Professional website</strong> and organization information</li>
                <li><strong>Detailed application</strong> requirements (essays, transcripts)</li>
                <li><strong>Verified sponsor</strong> (schools, known companies, foundations)</li>
                <li><strong>Real contact information</strong> for questions</li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="fade-in fade-in-3">Extra Resources & Key Data</h1>
        <p style="font-size: 1.1em; margin-bottom: 30px;" class="fade-in fade-in-4">
          This section provides key financial data and links to other helpful tools for funding your education.
        </p>

        <div id="loan-limits" class="loan-section fade-in fade-in-4" style="background-image: url('images/loans-bg.jpg'); background-size: cover; background-position: center; position: relative; overflow: hidden;">
          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(247,249,252,0.97); z-index: 1;"></div>
          <div style="position: relative; z-index: 2;">
            <h2>Federal Student Loans Guide</h2>
            <p style="color: #d32f2f; font-weight: bold; margin-bottom: 20px;">
              ⚠️ Remember: Loans should be your absolute last resort after exploring scholarships, grants, and work opportunities.
            </p>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
              <div style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <h3 style="color: #2196f3;">Subsidized Loans</h3>
                <ul style="list-style: none; padding: 0;">
                  <li>✅ Government pays interest while in school</li>
                  <li>✅ Based on financial need</li>
                  <li>✅ 6-month grace period after graduation</li>
                  <li>✅ Fixed interest rates</li>
                </ul>
              </div>
              <div style="background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                <h3 style="color: #2196f3;">Unsubsidized Loans</h3>
                <ul style="list-style: none; padding: 0;">
                  <li>⚠️ Interest accrues while in school</li>
                  <li>✅ Not need-based</li>
                  <li>✅ 6-month grace period after graduation</li>
                  <li>✅ Fixed interest rates</li>
                </ul>
              </div>
            </div>
            
            <h3>Federal Loan Limits</h3>
            <table class="loan-table">
              <thead>
                <tr>
                  <th>Loan Type</th>
                  <th>First Year Limit</th>
                  <th>Total (Dependent)</th>
                  <th>Total (Independent)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Subsidized</strong></td>
                  <td>$3,000</td>
                  <td>$23,000</td>
                  <td>$65,500</td>
                </tr>
                <tr>
                  <td><strong>Unsubsidized</strong></td>
                  <td>$8,000</td>
                  <td>$34,500</td>
                  <td>$73,000</td>
                </tr>
                <tr style="font-weight: bold; background-color: #f5f5f5;">
                  <td><strong>Total Available</strong></td>
                  <td>$11,000</td>
                  <td>$57,500</td>
                  <td>$138,500</td>
                </tr>
              </tbody>
            </table>

            <div style="margin-top: 30px; padding: 20px; background: #e3f2fd; border-radius: 8px;">
              <h3 style="color: #1565c0; margin-top: 0;">Smart Borrowing Tips</h3>
              <ul style="list-style: none; padding: 0;">
                <li style="margin-bottom: 10px;">📊 Only borrow what you absolutely need</li>
                <li style="margin-bottom: 10px;">📅 Create a repayment plan before borrowing</li>
                <li style="margin-bottom: 10px;">📚 Consider future salary in your field</li>
                <li style="margin-bottom: 10px;">💡 Explore income-driven repayment options</li>
                <li>🎓 Look into loan forgiveness programs</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="resource-section">
          <h2>Local & Regional Scholarships</h2>
          <div class="resource-grid">
            <div class="resource-card">
              <a href="https://chescocf.org/receive/apply-for-scholarships/" target="_blank">
                <h3>Chester County Community Foundation</h3>
                <div class="tags">
                  <span class="tag">Local</span>
                  <span class="tag">Chester County</span>
                </div>
                <p>Multiple scholarships available for Chester County residents. Range from $500 to $5,000 with varied eligibility requirements.</p>
              </a>
            </div>
            
            <div class="resource-card">
              <a href="http://wcupa.edu/financialAid/scholarships.aspx" target="_blank">
                <h3>West Chester University Scholarships</h3>
                <div class="tags">
                  <span class="tag">University</span>
                  <span class="tag">Merit-based</span>
                </div>
                <p>Comprehensive list of scholarships for current and prospective WCU students, including merit and need-based awards.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.ccfutures.org/resources.html" target="_blank">
                <h3>Community College Futures</h3>
                <div class="tags">
                  <span class="tag">Community College</span>
                  <span class="tag">Resources</span>
                </div>
                <p>Resources and scholarships specifically for community college students and those planning to transfer.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/pennsylvania-scholarships" target="_blank">
                <h3>Pennsylvania Scholarships</h3>
                <div class="tags">
                  <span class="tag">State-specific</span>
                  <span class="tag">Pennsylvania</span>
                </div>
                <p>Comprehensive database of scholarships available to Pennsylvania residents and students attending PA schools.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="resource-section">
          <h2>National Scholarship Search Engines</h2>
          <div class="resource-grid">
            <div class="resource-card">
              <a href="https://bigfuture.collegeboard.org" target="_blank">
                <h3>BigFuture (College Board)</h3>
                <div class="tags">
                  <span class="tag">Official</span>
                  <span class="tag">SAT/AP Connected</span>
                </div>
                <p>Official College Board platform with scholarships, especially beneficial for students taking SAT or AP exams. Verified opportunities and direct connections to colleges.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.usnews.com/education/scholarships/search" target="_blank">
                <h3>US News Scholarship Finder</h3>
                <div class="tags">
                  <span class="tag">Trusted Source</span>
                  <span class="tag">Comprehensive</span>
                </div>
                <p>Thousands of verified scholarships from one of the most trusted names in education rankings. Updated regularly with new opportunities.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.appily.com" target="_blank">
                <h3>Appily</h3>
                <div class="tags">
                  <span class="tag">Personalized</span>
                  <span class="tag">College Match</span>
                </div>
                <p>Helps match you with both scholarships and colleges based on your profile. Personalized recommendations and application tracking.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.fastweb.com" target="_blank">
                <h3>FastWeb</h3>
                <div class="tags">
                  <span class="tag">Large Database</span>
                  <span class="tag">Profile Match</span>
                </div>
                <p>One of the largest and most established scholarship databases. Creates personalized matches based on your profile and interests.</p>
              </a>
            </div>
          </div>
        </div>

        <div class="resource-section">
          <h2>Specialized Resources</h2>
          <div class="resource-grid">
            <div class="resource-card">
              <a href="https://jlvcollegecounseling.com" target="_blank">
                <h3>JLV College Counseling</h3>
                <div class="tags">
                  <span class="tag">Expert Advice</span>
                  <span class="tag">Strategy</span>
                </div>
                <p>Valuable insights and strategies for scholarship applications. Excellent resource for understanding the scholarship process in depth.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://www.unigo.com" target="_blank">
                <h3>Unigo</h3>
                <div class="tags">
                  <span class="tag">College Reviews</span>
                  <span class="tag">Student Community</span>
                </div>
                <p>Combines scholarship searches with real student reviews and experiences. Great for finding school-specific opportunities.</p>
              </a>
            </div>

            <div class="resource-card">
              <a href="https://scholarshipowl.com" target="_blank">
                <h3>Scholarship Owl</h3>
                <div class="tags">
                  <span class="tag">Application Tool</span>
                  <span class="tag">Time-Saver</span>
                </div>
                <p>Automates parts of the application process and helps you apply to multiple scholarships more efficiently.</p>
              </a>
            </div>
          </div>
        </div>
    </section>
    
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div>© <span id="year-scholarships"></span> College Funded — nonprofit advice. All rights reserved.</div>
    </div>
  </footer>

<script>
  // Update year
  const yearElement = document.querySelector('[id^="year-"]');
  if (yearElement) {
    yearElement.textContent = new Date().getFullYear();
  }

  // Mobile menu toggle
  const menuToggle = document.querySelector('.menu-toggle');
  const mainNav = document.querySelector('.main-nav');

  if (menuToggle && mainNav) {
    menuToggle.addEventListener('click', () => {
      mainNav.classList.toggle('show');
    });
  }

  // Dropdown toggle for FAFSA menu
  document.querySelectorAll('.dropdown-toggle').forEach(function(toggle){
    toggle.addEventListener('click', function(e){
      e.preventDefault();
      const parent = this.parentElement;
      document.querySelectorAll('.nav-dropdown').forEach(d => {
        if (d !== parent) d.classList.remove('open');
      });
      parent.classList.toggle('open');
    });
  });

  // Close dropdown when clicking outside
  document.addEventListener('click', function(e){
    if (!e.target.closest('.nav-dropdown')) {
      document.querySelectorAll('.nav-dropdown').forEach(d => d.classList.remove('open'));
    }
  });
</script>

</body>
</html>
