:root {
  --primary: #1F3C88;  
  --accent:  #F4B400;   
  --green:   #2E8B57;   
  --green-light: #A7DFA3; 
  --light:   #ffffff;
  --muted:   #6B7280;
  --bg:      #f7f8fb;
  --maxw:    1100px;
  --radius:  10px;
  --shadow:  0 8px 24px rgba(15,23,42,0.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--maxw);margin:0 auto;padding:28px}


.site-header{
  background:white;
  color:var(--light);
  padding:1px 0;
  border-bottom: 4px solid var(--green); /* ties header to logo green */
  min-height: 56px;
}
.site-header .container{display:flex;align-items:center;justify-content:space-between;gap:8px;min-height:56px;}
.brand{
  display:flex;align-items:center;gap:8px;font-weight:700;font-size:18px;
}
.brand .logo{
  width:72px;height:72px;display:flex;align-items:center;justify-content:center;color:var(--green);font-weight:800;
}

/* nav */
.main-nav{display:flex;gap:12px;align-items:center;font-size:15px;}
.main-nav a{color:var(--primary);text-decoration:none;font-weight:600;position:relative;}
.main-nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: var(--green);
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: width 0.3s;
}
.main-nav a:hover {
  color: var(--green);
}
.main-nav a:hover::after {
  width: 100%;
}

/* Hero */
.hero{
  background:linear-gradient(180deg, rgba(66,107,72,0.87), rgba(66,107,72,0.87)), url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=3f5d1b8a1d6f8a7b9d8f777b5f6f9a5a') center/cover no-repeat;
  color:var(--light);
  padding:72px 20px;
  text-align:center;
}
.hero h1{font-size:2.25rem;margin:0 0 10px;}
.hero p{font-size:1.06rem;margin:0 0 18px;color:rgba(255,255,255,0.9)}
.hero .ctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:14px}
.btn{
  display:inline-block;
  padding:12px 18px;
  border-radius:9px;
  font-weight:700;
  text-decoration:none;
  cursor:pointer;
  border:0;
  transition: all 0.3s ease;
}
.btn-primary{
  background:var(--accent);
  color:var(--primary)
}
.btn-primary:hover{
  background:var(--green);
  color:var(--light);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46,139,87,0.2);
}
.btn-secondary{
  background:transparent;
  color:var(--light);
  border:2px solid rgba(255,255,255,0.12)
}
.btn-secondary:hover {
  background: rgba(255,255,255,0.1);
  transform: translateY(-2px);
}

/* Sections */
.section{padding:44px 0}
.section .inner{max-width:var(--maxw);margin:0 auto;padding:0 20px}

/* Cards grid */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:18px;
}

/* Card */
.card{
  background:var(--light);
  padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);
  border-top: 3px solid var(--green); /* subtle green accent */
}
.card h3{margin-top:0;color:var(--primary)}

/* Small utility */
.kicker{display:inline-block;padding:6px 10px;background:var(--green-light);color:var(--green);border-radius:999px;font-weight:700;font-size:13px}
.muted{color:var(--muted)}

/* Testimonials */
.testimonial{font-style:italic;position:relative;padding:18px;border-radius:10px;background:linear-gradient(180deg,#fff,#f8fafc);box-shadow:var(--shadow)}
.testimonial cite{display:block;margin-top:8px;font-style:normal;font-weight:700;color:var(--primary)}

/* Contact form */
.form{
  max-width:720px;margin:0 auto;background:var(--light);padding:20px;border-radius:10px;box-shadow:var(--shadow)
}
.form label{display:block;margin-bottom:6px;font-weight:600;color:var(--primary)}
.form input,.form textarea,.form select{
  width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef9;margin-bottom:12px;font-size:15px;outline:none
}
.form button{background:var(--primary);color:var(--light);padding:12px 16px;border-radius:8px;border:0;font-weight:700;cursor:pointer}
.form button:hover{background:var(--green)}

/* Footer */
.site-footer{background:var(--primary);color:var(--light);padding:20px 0;text-align:center;margin-top:34px;border-top:4px solid var(--green)}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* General fade-in class */
.fade-in {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0; /* Start hidden */
}

/* Staggered delays */
.fade-in-1 { animation-delay: 0.2s; }
.fade-in-2 { animation-delay: 0.4s; }
.fade-in-3 { animation-delay: 0.6s; }
.fade-in-4 { animation-delay: 0.8s; }
.fade-in-5 { animation-delay: 1s; }
.fade-in-6 { animation-delay: 1.2s; }

/* Mission page styles */
.content-box {
  background: var(--light);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-top: 24px;
}

.mission-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.mission-list li {
  margin: 12px 0;
  padding: 8px 16px;
  background: var(--bg);
  border-radius: 8px;
  font-size: 1.1em;
}

.mission-quote {
  margin: 32px 0;
  padding: 24px;
  background: var(--green-light);
  border-radius: var(--radius);
  text-align: center;
  position: relative;
}

.mission-quote p {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
  font-style: italic;
}

.content-box h3 {
  color: var(--primary);
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 1.4em;
}

.content-box h3:first-child {
  margin-top: 0;
}

/* About page styles */
.team-member {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.team-member:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.member-photo.placeholder-img {
  background: var(--bg);
  height: 200px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  margin-bottom: 16px;
  border: 2px dashed #e5e7eb;
}

.team-member h4 {
  margin: 0;
  color: var(--primary);
  font-size: 1.2em;
}

.team-member .role {
  color: var(--green);
  font-weight: 600;
  margin: 4px 0 8px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

.stat-card {
  background: var(--light);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.stat-card h4 {
  margin: 0;
  color: var(--muted);
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-number {
  font-size: 2em;
  font-weight: 700;
  color: var(--primary);
  margin: 8px 0 4px;
}

.stat-label {
  color: var(--green);
  font-size: 0.9em;
  margin: 0;
}

.volunteer-section {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

/* Resources Page Styles */
.page-title {
  text-align: center;
  color: var(--primary);
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
}

.page-subtitle {
  text-align: center;
  color: var(--muted);
  font-size: 1.2rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.resource-section {
  background: var(--light);
  border-radius: var(--radius);
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: var(--shadow);
  border-top: 4px solid var(--primary);
}

.resource-section h2 {
  color: var(--primary);
  font-size: 1.75rem;
  margin: 0 0 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--green-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resource-card {
  background: var(--bg);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.resource-card h3 {
  color: var(--primary);
  margin: 0 0 1rem;
  font-size: 1.3rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.25rem;
  background: var(--green-light);
  color: var(--primary);
  transition: all 0.3s ease;
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46,139,87,0.2);
}

.checklist, .fun-facts, .benefit-list, .job-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.checklist li, .fun-facts li, .benefit-list li, .job-list li {
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  background: var(--light);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.checklist li:hover, 
.fun-facts li:hover, 
.benefit-list li:hover, 
.job-list li:hover {
  transform: translateX(5px);
  background: var(--green-light);
}

.info-box {
  background: var(--green-light);
  padding: 1.5rem;
  border-radius: var(--radius);
  margin: 1.5rem 0;
  border-left: 4px solid var(--green);
}

.info-box h4 {
  color: var(--primary);
  margin: 0 0 1rem;
  font-size: 1.1rem;
}

.tips-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--green) 100%);
  color: var(--light);
  padding: 2rem;
  border-radius: var(--radius);
  margin-top: 3rem;
  box-shadow: var(--shadow);
}

.tips-section h3 {
  color: var(--light);
  margin: 0 0 1.5rem;
  font-size: 1.4rem;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.tips-list li {
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: var(--radius);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.tips-list li:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
}

.resource-link:hover {
  color: var(--green);
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }
  
  .resource-grid {
    grid-template-columns: 1fr;
  }
  
  .resource-section {
    padding: 1.5rem;
  }
  
  .tips-list {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .site-header .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .brand img {
    height: 100px;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background: var(--light);
    border-top: 2px solid var(--green);
    text-align: center;
    padding: 12px 0;
  }

  .main-nav.show {
    display: flex;
  }

  .main-nav a {
    padding: 10px 0;
    font-size: 1rem;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    background: none;
    border: 2px solid var(--green);
    padding: 6px 10px;
    border-radius: 6px;
    color: var(--green);
    font-weight: 700;
    font-size: 1rem;
  }
}

@media (min-width: 901px) {
  .menu-toggle {
    display: none;
  }
}


@media (max-width: 768px) {
  .hero {
    padding: 60px 16px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section .inner {
    padding: 0 12px;
  }

  .section .inner > div[style*="display: grid"] {
    grid-template-columns: 1fr !important;
  }

  .section .inner > div[style*="display: flex"] {
    flex-direction: column !important;
  }

  .card {
    padding: 1.5rem !important;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  footer .container {
    padding: 12px;
  }
}
.dropdown-section {
  margin: 20px 0;
}
.dropdown-header {
  background: #1565c0;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  transition: background-color 0.3s;
}
.dropdown-header:hover {
  background: #1976d2;
}
.dropdown-content {
  display: none;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 0 0 8px 8px;
  margin-top: -8px;
  background: white;
}
.dropdown-section.active .dropdown-content {
  display: block;
}
.dropdown-header:after {
  content: '▼';
  font-size: 0.8em;
  transition: transform 0.3s;
}
.dropdown-section.active .dropdown-header:after {
  transform: rotate(180deg);
}
.nav-dropdown {
  position: relative;
  display: inline-block;
}
.nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
  top: 100%;
  left: 0;
}
.nav-dropdown.open .nav-dropdown-content {
  display: block;
}
.nav-dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}
.nav-dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #1565c0;
  padding-left: 20px;
}

/* Fix FAFSA dropdown visibility - UPDATED */
.site-header {
  position: relative;
  z-index: 100;
}

.nav-dropdown {
  position: relative;
  z-index: 200;
}

.nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.nav-dropdown.open .nav-dropdown-content {
  display: block;
}

.nav-dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-dropdown-content a::after {
  display: none !important;
}

.nav-dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #1565c0;
  padding-left: 20px;
}

.about-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
  margin-top: 32px;
}

.about-content {
  min-width: 0;
}

.about-sidebar {
  min-width: 0;
}

.member-photo {
  width: 100%;
  max-width: 300px;
  height: 300px;
  border-radius: var(--radius);
  object-fit: cover;
  margin: 0 auto 16px;
  display: block;
  border: 3px solid var(--green-light);
}

.member-photo.placeholder-img {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  border: 2px dashed #e5e7eb;
  font-size: 14px;
}

/* Fix index.html mobile responsive - prevent horizontal scroll */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  main {
    overflow-x: hidden;
  }

  /* Fix the main grid container */
  .section .inner > div[style*="display: grid"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 1.5rem !important;
    width: 100%;
  }

  /* Fix the two-column layout at top */
  .section .inner > div > div[style*="grid-column: span 2"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 1.5rem !important;
    width: 100%;
  }

  /* Ensure all cards are full width */
  .section .inner article.card {
    flex: none !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    box-sizing: border-box;
  }

  /* Fix button containers */
  .section .inner article.card div[style*="display: flex"] {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }

  /* Make all buttons full width */
  .section .inner article.card a.btn {
    width: 100% !important;
    box-sizing: border-box;
    text-align: center !important;
  }

  /* Reduce padding on mobile cards */
  .section .inner article.card[style*="padding: 2rem"] {
    padding: 1.5rem !important;
  }

  /* Fix heading sizes */
  .section .inner h3[style*="font-size: 1.8rem"] {
    font-size: 1.4rem !important;
  }

  .section .inner h3[style*="font-size: 1.5rem"] {
    font-size: 1.25rem !important;
  }

  /* Fix paragraph text */
  .section .inner p[style*="font-size: 1.1rem"] {
    font-size: 1rem !important;
  }
}


@media (max-width: 768px) {
  .about-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .about-sidebar {
    order: 2;
  }

  .member-photo {
    max-width: 250px;
    height: 250px;
  }

  .volunteer-section .btn {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .grid {
    gap: 20px;
  }
  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .brand .logo img {
    height: 50px;
  }
}

@media (max-width: 480px) {
  .brand .logo img {
    height: 45px;
  }
}

.brand .logo img {
  height: 150px;
  width: auto;
}

@media (max-width: 768px) {
  .brand .logo img {
    height: 100px !important;
  }
}

@media (max-width: 480px) {
  .brand .logo img {
    height: 100px !important;
  }
}

/* Clean mobile responsiveness for index page */
@media (max-width: 768px) {
  /* Stack all grid layouts on mobile */
  .section .inner > div[style*="display: grid"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 1.5rem !important;
  }
  
  /* Remove any grid-column spanning */
  [style*="grid-column: span"] {
    grid-column: auto !important;
  }
  
  /* Ensure cards take full width */
  .card[style*="flex: 1"],
  .card[style*="padding: 2rem"] {
    flex: none !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Stack button groups vertically */
  .card div[style*="display: flex"] {
    flex-direction: column !important;
    width: 100% !important;
  }
  
  /* Full width buttons */
  .card a.btn {
    width: 100% !important;
    text-align: center !important;
    box-sizing: border-box !important;
  }
  
  /* Better spacing for mobile cards */
  .card[style*="border-left"] {
    padding: 1.5rem !important;
    border-left-width: 4px !important;
  }
  
  /* Adjust heading sizes */
  .card h3[style*="font-size: 1.8rem"] {
    font-size: 1.4rem !important;
  }
  
  .card h3[style*="font-size: 1.5rem"] {
    font-size: 1.25rem !important;
  }
}

#feedback-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 250px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  font-family: Arial, sans-serif;
  z-index: 9999;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

button {
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  transition: transform 0.1s, background-color 0.2s;
}

button:hover {
  transform: scale(1.1);
}

